{"flutter":{"platforms":{"android":{"default":{"projectId":"easemind-final","appId":"1:13486142465:android:50ddd0be832ba1e3037c00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easemind-final","configurations":{"android":"1:13486142465:android:50ddd0be832ba1e3037c00"}}}}}}